$ ssh-keygen -t ed25519 -C "oaks85_blunter@icloud.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/samue/.ssh/id_ed25519):
Created directory '/c/Users/samue/.ssh'.
Enter passphrase for "/c/Users/samue/.ssh/id_ed25519" (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/samue/.ssh/id_ed25519
Your public key has been saved in /c/Users/samue/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:xFbjD3U4xSP4UxkGyt/aDAamb5jTyuR8BRBhAxxxMN4 oaks85_blunter@icloud.com
The key's randomart image is:
+--[ED25519 256]--+
|     .*=*oo.o==o |
|     ..*.=.++o=  |
|      . E.B. + . |
|       o o.=o.   |
|        S  .=..  |
|         = ..=   |
|        = +.. o  |
|       = +.      |
|        =.       |
+----[SHA256]-----+

samue@DESKTOP-2EGT2V3 MINGW64 ~
$ eval "$(ssh-agent -s)"
Agent pid 1681

samue@DESKTOP-2EGT2V3 MINGW64 ~
$ ssh-add ~/.ssh/id_ed25519
Identity added: /c/Users/samue/.ssh/id_ed25519 (oaks85_blunter@icloud.com)

samue@DESKTOP-2EGT2V3 MINGW64 ~
$ cat ~/.ssh/id_ed25519.pub

> copy key to settings > SSH and GPG keys > add key > new key > paste > mfa authenticate > clone