# Blender MTL File: 'uv.blend'
# Material Count: 3

newmtl Bricks
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\samue\\OneDrive\\Desktop\\GSP_Architecture\\BricksWeathered_basecolour.png

newmtl Window
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\samue\\OneDrive\\Desktop\\GSP_Architecture\\Wood variants\\Window_Purple.png

newmtl Wood
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\samue\\OneDrive\\Desktop\\GSP_Architecture\\Wood variants\\WoodVariant2_BaseColor.png
